\doxysection{Vector\+Header.\+h}
\hypertarget{_vector_header_8h_source}{}\label{_vector_header_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ HEADER\_H\ }\textcolor{comment}{//\ redefinition\ apsauga}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ HEADER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}VectorIncludes.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}studentas.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keywordtype}{void}\ input1(\mbox{\hyperlink{class_studentas}{Studentas}}\&\ duom);}
\DoxyCodeLine{00008\ \textcolor{keywordtype}{void}\ input2(\mbox{\hyperlink{class_studentas}{Studentas}}\&\ duom);}
\DoxyCodeLine{00009\ \textcolor{keywordtype}{void}\ input3(\mbox{\hyperlink{class_studentas}{Studentas}}\&\ duom,\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ OutputBy(\textcolor{keyword}{const}\ vector<Studentas>\&\ student);}
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ manualmode();}
\DoxyCodeLine{00012\ \textcolor{keywordtype}{void}\ readingmode(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ fileName);}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ filegeneration();}
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ SplitVector(\textcolor{keyword}{const}\ vector<Studentas>\&\ student);}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ SplitVector2(vector<Studentas>\&\ student);}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ SplitVector3(vector<Studentas>\&\ student);}
\DoxyCodeLine{00017\ \textcolor{keywordtype}{int}\ NumberVerification(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ prompt,\ \textcolor{keywordtype}{int}\ minValue,\ \textcolor{keywordtype}{int}\ maxValue);}
\DoxyCodeLine{00018\ \textcolor{keywordtype}{int}\ NumberVerification(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ prompt,\ \textcolor{keywordtype}{int}\ minValue);}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{int}\ YesNoVerification(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ prompt);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ HEADER\_H}}

\end{DoxyCode}
