\doxysection{Vector\+Includes.\+h}
\hypertarget{_vector_includes_8h_source}{}\label{_vector_includes_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ INCLUDES\_H\ }\textcolor{comment}{//\ redefinition\ apsauga}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ INCLUDES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Standard\ Libraries}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00018\ \textcolor{keyword}{using\ namespace\ }std::chrono;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{//\ Custom\ Libraries}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ "{}RandInt.hpp"{}}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ INCLUDES\_H}}

\end{DoxyCode}
