\doxysection{Rand\+Int Class Reference}
\hypertarget{class_rand_int}{}\label{class_rand_int}\index{RandInt@{RandInt}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_rand_int_a65769f660fbe5ed7fc2269a63624c821}\label{class_rand_int_a65769f660fbe5ed7fc2269a63624c821} 
{\bfseries Rand\+Int} (int low, int high)
\item 
\Hypertarget{class_rand_int_a56a5c4ac80fe8abc2ec5b0b35e203ede}\label{class_rand_int_a56a5c4ac80fe8abc2ec5b0b35e203ede} 
int {\bfseries operator()} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Rand\+Int.\+hpp\end{DoxyCompactItemize}
