\doxysection{Zmogus Class Reference}
\hypertarget{class_zmogus}{}\label{class_zmogus}\index{Zmogus@{Zmogus}}
Inheritance diagram for Zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_zmogus}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_zmogus_ae6bfb71e4c8fddf15f3a19b4bcd6fd26}\label{class_zmogus_ae6bfb71e4c8fddf15f3a19b4bcd6fd26} 
{\bfseries Zmogus} (const std\+::string \&vardas, const std\+::string \&pavarde)
\item 
\Hypertarget{class_zmogus_ac4d3b92788a8676c8d437b8eac94cc9b}\label{class_zmogus_ac4d3b92788a8676c8d437b8eac94cc9b} 
virtual std\+::string {\bfseries Vardas} () const
\item 
\Hypertarget{class_zmogus_a288b01b9ba68a2bc9aee912448c2e8ce}\label{class_zmogus_a288b01b9ba68a2bc9aee912448c2e8ce} 
virtual std\+::string {\bfseries Pavarde} () const
\item 
\Hypertarget{class_zmogus_a6011a697c45ce7141c3902e9f57b076d}\label{class_zmogus_a6011a697c45ce7141c3902e9f57b076d} 
virtual void {\bfseries set\+Vardas} (const std\+::string \&vardas)
\item 
\Hypertarget{class_zmogus_aa37bf031ae816be4424371202d6eb25b}\label{class_zmogus_aa37bf031ae816be4424371202d6eb25b} 
virtual void {\bfseries set\+Pavarde} (const std\+::string \&pavarde)
\item 
\Hypertarget{class_zmogus_a493bb0d2c55f9c4d03ed56c9c38235be}\label{class_zmogus_a493bb0d2c55f9c4d03ed56c9c38235be} 
virtual void {\bfseries do\+Something} ()=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_zmogus_aa51c5f86fec6bd661cedcd5c8cd4b843}\label{class_zmogus_aa51c5f86fec6bd661cedcd5c8cd4b843} 
std\+::string {\bfseries Vardas\+\_\+}
\item 
\Hypertarget{class_zmogus_a4216d89defd8d0d91826878c83e58761}\label{class_zmogus_a4216d89defd8d0d91826878c83e58761} 
std\+::string {\bfseries Pavarde\+\_\+}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Zmogus.\+h\end{DoxyCompactItemize}
