\doxysection{Studentas Class Reference}
\hypertarget{class_studentas}{}\label{class_studentas}\index{Studentas@{Studentas}}
Inheritance diagram for Studentas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_studentas}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_aa158840034ee3d616ece035a21a759f4}\label{class_studentas_aa158840034ee3d616ece035a21a759f4} 
{\bfseries Studentas} (const std\+::string \&vardas, const std\+::string \&pavarde, double egzaminas, const std\+::vector$<$ double $>$ \&namudarbas)
\item 
\Hypertarget{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e}\label{class_studentas_aef0484fe46cf05746f8ffc0d083fcf3e} 
{\bfseries Studentas} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\Hypertarget{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5}\label{class_studentas_a732b15e3745fa8e35ff0002cfc4b73b5} 
{\bfseries Studentas} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
\Hypertarget{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9}\label{class_studentas_a25bcc531503d3bc490dab4a656e3b8e9} 
\mbox{\hyperlink{class_studentas}{Studentas}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&other)
\item 
\Hypertarget{class_studentas_a6379482d741209e9a2d902023676fb45}\label{class_studentas_a6379482d741209e9a2d902023676fb45} 
\mbox{\hyperlink{class_studentas}{Studentas}} \& {\bfseries operator=} (\mbox{\hyperlink{class_studentas}{Studentas}} \&\&other) noexcept
\item 
std\+::string \mbox{\hyperlink{class_studentas_a065b346a1d75bcf902faf039e3d2273c}{Vardas}} () const
\item 
std\+::string \mbox{\hyperlink{class_studentas_a11c273f1dbe9437e224628fe580e4609}{Pavarde}} () const
\item 
\Hypertarget{class_studentas_a176c0a6fed475e6268f3d759c4c62760}\label{class_studentas_a176c0a6fed475e6268f3d759c4c62760} 
double {\bfseries Egzaminas} () const
\item 
\Hypertarget{class_studentas_af596696c0a3aaf636a896675880e4423}\label{class_studentas_af596696c0a3aaf636a896675880e4423} 
std\+::vector$<$ double $>$ {\bfseries Namudarbas} () const
\item 
void \mbox{\hyperlink{class_studentas_ada6e133cee4347851493cc4b55219838}{set\+Vardas}} (const std\+::string \&vardas)
\item 
void \mbox{\hyperlink{class_studentas_a7f34ab90810686b13945d56c8c29b2be}{set\+Pavarde}} (const std\+::string \&pavarde)
\item 
\Hypertarget{class_studentas_a305a5fcb7c109eb624ba8ac538b9d7de}\label{class_studentas_a305a5fcb7c109eb624ba8ac538b9d7de} 
void {\bfseries set\+Egzaminas} (double egzaminas)
\item 
\Hypertarget{class_studentas_a0b62d2d5f7bcb9f44fc39f02c71e52b3}\label{class_studentas_a0b62d2d5f7bcb9f44fc39f02c71e52b3} 
void {\bfseries set\+Namudarbas} (const std\+::vector$<$ double $>$ \&namudarbas)
\item 
\Hypertarget{class_studentas_a975844a2893c2c5718cc83fcfc92e5c8}\label{class_studentas_a975844a2893c2c5718cc83fcfc92e5c8} 
std\+::istream \& {\bfseries read\+Student} (std\+::istream \&)
\item 
virtual void \mbox{\hyperlink{class_studentas_a00ec907fe980de70c4b350382b14e2e1}{do\+Something}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Zmogus} (const std\+::string \&vardas, const std\+::string \&pavarde)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_abfcd7c7dcbaa56d50e0ef5fcdd620a05}\label{class_studentas_abfcd7c7dcbaa56d50e0ef5fcdd620a05} 
static double {\bfseries Vidurkis} (const std\+::vector$<$ double $>$ \&namudarbas)
\item 
\Hypertarget{class_studentas_a047c855cc1f7c6254a1ac8e14228413b}\label{class_studentas_a047c855cc1f7c6254a1ac8e14228413b} 
static double {\bfseries Mediana} (const std\+::vector$<$ double $>$ \&namudarbas)
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_studentas_a14578d5d1dc1bbcddd46b32d550bbb74}\label{class_studentas_a14578d5d1dc1bbcddd46b32d550bbb74} 
double {\bfseries Galutinis\+Vid} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&duom)
\item 
\Hypertarget{class_studentas_adec2a415c9e3abb7f07835797e3f02ad}\label{class_studentas_adec2a415c9e3abb7f07835797e3f02ad} 
double {\bfseries Galutinis\+Med} (const \mbox{\hyperlink{class_studentas}{Studentas}} \&duom)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_zmogus}{Zmogus}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries Vardas\+\_\+}
\item 
std\+::string {\bfseries Pavarde\+\_\+}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_studentas_a00ec907fe980de70c4b350382b14e2e1}\label{class_studentas_a00ec907fe980de70c4b350382b14e2e1} 
\index{Studentas@{Studentas}!doSomething@{doSomething}}
\index{doSomething@{doSomething}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{doSomething()}{doSomething()}}
{\footnotesize\ttfamily void Studentas\+::do\+Something (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_a11c273f1dbe9437e224628fe580e4609}\label{class_studentas_a11c273f1dbe9437e224628fe580e4609} 
\index{Studentas@{Studentas}!Pavarde@{Pavarde}}
\index{Pavarde@{Pavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Pavarde()}{Pavarde()}}
{\footnotesize\ttfamily std\+::string Studentas\+::\+Pavarde (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_a7f34ab90810686b13945d56c8c29b2be}\label{class_studentas_a7f34ab90810686b13945d56c8c29b2be} 
\index{Studentas@{Studentas}!setPavarde@{setPavarde}}
\index{setPavarde@{setPavarde}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setPavarde()}{setPavarde()}}
{\footnotesize\ttfamily void Studentas\+::set\+Pavarde (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{pavarde }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_ada6e133cee4347851493cc4b55219838}\label{class_studentas_ada6e133cee4347851493cc4b55219838} 
\index{Studentas@{Studentas}!setVardas@{setVardas}}
\index{setVardas@{setVardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{setVardas()}{setVardas()}}
{\footnotesize\ttfamily void Studentas\+::set\+Vardas (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{vardas }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus}{Zmogus}}.

\Hypertarget{class_studentas_a065b346a1d75bcf902faf039e3d2273c}\label{class_studentas_a065b346a1d75bcf902faf039e3d2273c} 
\index{Studentas@{Studentas}!Vardas@{Vardas}}
\index{Vardas@{Vardas}!Studentas@{Studentas}}
\doxysubsubsection{\texorpdfstring{Vardas()}{Vardas()}}
{\footnotesize\ttfamily std\+::string Studentas\+::\+Vardas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_zmogus}{Zmogus}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Studentas.\+h\item 
Studentas.\+cpp\end{DoxyCompactItemize}
