\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_rand_int_8hpp_source}{Rand\+Int.\+hpp}} }{\pageref{_rand_int_8hpp_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_studentas_8h_source}{Studentas.\+h}} }{\pageref{_studentas_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_vector_header_8h_source}{Vector\+Header.\+h}} }{\pageref{_vector_header_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_vector_includes_8h_source}{Vector\+Includes.\+h}} }{\pageref{_vector_includes_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_zmogus_8h_source}{Zmogus.\+h}} }{\pageref{_zmogus_8h_source}}{}
\end{DoxyCompactList}
